version: "3.9"
services:
  project:
    # Built by github actions from Dockerfile.dev
    image: utkusarioglu/plantuml-dev-environment
    container_name: sumer-project
    working_dir: /usr/src/app/project
    volumes:
      - ..:/usr/src/app/project
